# Copyright National Payments Corporation of India. All Rights Reserved.
# SPDX-License-Identifier:  GPL-3.0
apiVersion: v2
name: fabric-tools
description: A Helm chart for deploying Fabric cli tools in Kubernetes.
type: application
version: 1.1.0
appVersion: "1.5.0"
